# NETTRASH.OrangeData

./: NETTRASH.OrangeData.sln
NETTRASH.OrangeData.Nebula/: Arguments.cs  NETTRASH.OrangeData.Nebula.csproj  Program.cs
NETTRASH.OrangeData.Nebula.API/: Administration.cs  AgentTypeEnumeration.cs  ColumnTypeEnumeration.cs  Egine.Organization.cs  Engine.Client.cs  Engine.Device.cs  Engine.DeviceGroup.cs  Engine.OrganizationKey.cs  Engine.User.cs  Engine.cs  FiscalizationModeEnumeration.cs  KKTOperationModeEnumeration.cs  NETTRASH.OrangeData.Nebula.API.csproj  RefiscalizationReasonEnumeration.cs  Result.cs  SignatureTypeEnumeration.cs  TaxSystemEnumeration.cs
NETTRASH.OrangeData.Nebula.API/Classes/Client/: ClientData.cs  ClientInfo.cs
NETTRASH.OrangeData.Nebula.API/Classes/Device/: CellInfoData.cs  CellPositionData.cs  CellValueData.cs  ChangeData.cs  ErrorInfo.cs  FDWarningFlagsInfo.cs  FiscalizeData.cs  Info.cs  StateInfo.cs  TableData.cs  TableListData.cs  TableStructureInfo.cs  TablesInfo.cs  TablesStructureData.cs
NETTRASH.OrangeData.Nebula.API/Classes/DeviceGroup/: DeviceGroupData.cs  DeviceGroupInfo.cs
NETTRASH.OrangeData.Nebula.API/Classes/Organization/: OrganizationData.cs  OrganizationInfo.cs
NETTRASH.OrangeData.Nebula.API/Classes/OrganizationKey/: OrganizationKeyData.cs  OrganizationKeyInfo.cs
NETTRASH.OrangeData.Nebula.API/Classes/User/: UserBase.cs  UserData.cs  UserInfo.cs
NETTRASH.OrangeData.Nebula.API/Interfaces/: IClientData.cs  IClientInfo.cs  IDeviceCellData.cs  IDeviceCellInfoData.cs  IDeviceCellPositionData.cs  IDeviceCellValueData.cs  IDeviceChangeData.cs  IDeviceErrorInfo.cs  IDeviceFDWarningFlagsInfo.cs  IDeviceFiscalizeData.cs  IDeviceGroupData.cs  IDeviceGroupInfo.cs  IDeviceInfo.cs  IDeviceStateInfo.cs  IDeviceTableData.cs  IDeviceTableListData.cs  IDeviceTableStructureInfo.cs  IDeviceTablesInfo.cs  IDeviceTablesStructureData.cs  IFDWarningFlagsInfo.cs  IOrganizationData.cs  IOrganizationInfo.cs  IOrganizationKeyData.cs  IOrganizationKeyInfo.cs  IToken.cs  IUserBase.cs  IUserData.cs  IUserInfo.cs
NETTRASH.OrangeData.Nebula.API/Request/: Base.cs  Token.cs
NETTRASH.OrangeData.Nebula.API/Request/Client/: Add.cs  Base.cs  Change.cs  Delete.cs  Get.cs  GetByOrganization.cs  List.cs
NETTRASH.OrangeData.Nebula.API/Request/Device/: Base.cs  BaseSpecific.cs  Beep.cs  Change.cs  CheckConnection.cs  CloseFiscalDrive.cs  CloseShift.cs  Delete.cs  Fiscalize.cs  Free.cs  Get.cs  GetByDeviceGroup.cs  GetBySerialNumber.cs  GetFiscalizationResult.cs  List.cs  Reboot.cs  StateHistory.cs
NETTRASH.OrangeData.Nebula.API/Request/DeviceGroup/: Add.cs  Base.cs  Change.cs  Delete.cs  Get.cs  GetByOrganization.cs  List.cs
NETTRASH.OrangeData.Nebula.API/Request/Organization/: Add.cs  Base.cs  Change.cs  Delete.cs  Get.cs  GetByINN.cs  List.cs
NETTRASH.OrangeData.Nebula.API/Request/OrganizationKey/: Add.cs  Base.cs  Change.cs  Delete.cs  Get.cs  GetByDeviceGroup.cs  GetByOrganization.cs  List.cs
NETTRASH.OrangeData.Nebula.API/Request/User/: Add.cs  Base.cs  Change.cs  Delete.cs  Get.cs  List.cs
NETTRASH.OrangeData.Nebula.API/Response/: Base.cs  BaseList.cs  Token.cs
NETTRASH.OrangeData.Nebula/Command/: CommandBase.cs  CommandResult.cs
NETTRASH.OrangeData.Nebula/Enums/: CommandType.cs  RealmType.cs
NETTRASH.OrangeData.Nebula/Interfaces/: ICommand.cs  ICommandResult.cs
(+38 files in other folders)
