<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="NLog" Version="4.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Administration.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Response\" />
    <Folder Include="Request\" />
    <Folder Include="Request\Organization\" />
    <Folder Include="Response\Organization\" />
    <Folder Include="Classes\" />
    <Folder Include="Classes\Organization\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Classes\DeviceGroup\" />
    <Folder Include="Request\DeviceGroup\" />
    <Folder Include="Response\DeviceGroup\" />
    <Folder Include="Classes\Device\" />
    <Folder Include="Classes\Client\" />
    <Folder Include="Request\Device\" />
    <Folder Include="Request\Client\" />
    <Folder Include="Response\Device\" />
    <Folder Include="Response\Client\" />
    <Folder Include="Classes\User\" />
    <Folder Include="Request\User\" />
    <Folder Include="Response\User\" />
  </ItemGroup>
</Project>
